[gd_scene load_steps=3 format=3 uid="uid://c87ysfxac334r"]

[ext_resource type="Script" uid="uid://dsscsyl0ol3yj" path="res://scripts/test.gd" id="1_wen4y"]
[ext_resource type="Resource" uid="uid://oy4tb15urr7g" path="res://data/units/Rookie.tres" id="2_w8un3"]

[node name="Test" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_wen4y")
test_unit = ExtResource("2_w8un3")
